{
  "name": "pocketdev",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:mobile": "pnpm --dir apps/mobile run kill && pnpm --filter mobile start",
    "dev:web": "pnpm --filter @pocketdev/web dev",
    "dev:docs": "pnpm --filter @pocketdev/docs dev",
    "fonts:sync": "node scripts/sync-fonts.mjs",
    "local:testing": "node scripts/local-testing.js",
    "ios": "pnpm --filter mobile ios",
    "android": "pnpm --filter mobile android",
    "check-types": "turbo run check-types",
    "build:agent-bundle": "bash scripts/build-agent-bundle.sh",
    "db:generate": "pnpm --filter @pocketdev/db exec drizzle-kit generate",
    "db:migrate": "export $(grep -v '^#' .env | xargs) && pnpm --filter @pocketdev/db exec drizzle-kit migrate",
    "db:push": "export $(grep -v '^#' .env | xargs) && pnpm --filter @pocketdev/db exec drizzle-kit push",
    "db:studio": "export $(grep -v '^#' .env | xargs) && pnpm --filter @pocketdev/db exec drizzle-kit studio",
    "icons": "pnpm --filter @pocketdev/app-icon icons",
    "deploy:ios:beta": "pnpm --filter mobile run deploy:ios:beta",
    "deploy:ios:release": "pnpm --filter mobile run deploy:ios:release"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-native@0.85.1": "patches/react-native@0.85.1.patch"
    }
  }
}
